<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HZ1-1j-8qC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Deliver To-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="ChefaaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LUn-me-Fu1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFT-K0-oIs">
                                <rect key="frame" x="0.0" y="88" width="414" height="54"/>
                                <subviews>
                                    <searchBar contentMode="redraw" text="" placeholder="Search for any product" translatesAutoresizingMaskIntoConstraints="NO" id="qDf-jc-vAe">
                                        <rect key="frame" x="16" y="-1" width="382" height="56"/>
                                        <color key="barTintColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qDf-jc-vAe" firstAttribute="top" secondItem="yFT-K0-oIs" secondAttribute="top" constant="-1" id="Abq-FH-1Va"/>
                                    <constraint firstAttribute="trailing" secondItem="qDf-jc-vAe" secondAttribute="trailing" constant="16" id="Mqv-tm-7OI"/>
                                    <constraint firstItem="qDf-jc-vAe" firstAttribute="leading" secondItem="yFT-K0-oIs" secondAttribute="leading" constant="16" id="ZMT-Az-gWm"/>
                                    <constraint firstAttribute="bottom" secondItem="qDf-jc-vAe" secondAttribute="bottom" constant="-1" id="pO0-Bi-Z6P"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2L-Ll-FDc">
                                <rect key="frame" x="0.0" y="142" width="414" height="720"/>
                                <connections>
                                    <segue destination="viZ-TK-wbD" kind="embed" id="92H-dd-6fg"/>
                                </connections>
                            </containerView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="FVX-cx-lEZ">
                                <rect key="frame" x="187" y="428" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="igj-6m-dgb"/>
                                    <constraint firstAttribute="width" constant="40" id="mwv-Gk-Zuk"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYh-2v-uyH">
                                <rect key="frame" x="188" y="484" width="38" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="tintColor" red="0.0" green="0.68235294117647061" blue="0.93725490196078431" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Retry"/>
                                <connections>
                                    <action selector="didClickRetryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PwA-PE-js5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4a-r8-1sg">
                                <rect key="frame" x="41.5" y="438" width="331" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FVX-cx-lEZ" firstAttribute="centerX" secondItem="LUn-me-Fu1" secondAttribute="centerX" id="4a6-Ig-Tdf"/>
                            <constraint firstItem="P4a-r8-1sg" firstAttribute="centerX" secondItem="LUn-me-Fu1" secondAttribute="centerX" id="6Gm-rN-k3a"/>
                            <constraint firstItem="w2L-Ll-FDc" firstAttribute="top" secondItem="yFT-K0-oIs" secondAttribute="bottom" id="9YH-wT-Jri"/>
                            <constraint firstItem="TYh-2v-uyH" firstAttribute="top" secondItem="FVX-cx-lEZ" secondAttribute="bottom" constant="16" id="Bkl-XG-qGb"/>
                            <constraint firstItem="TYh-2v-uyH" firstAttribute="centerX" secondItem="LUn-me-Fu1" secondAttribute="centerX" id="Kvy-zn-oOW"/>
                            <constraint firstItem="P4a-r8-1sg" firstAttribute="width" secondItem="LUn-me-Fu1" secondAttribute="width" multiplier="0.8" id="L6o-MJ-pjw"/>
                            <constraint firstItem="fdg-bI-a0u" firstAttribute="bottom" secondItem="w2L-Ll-FDc" secondAttribute="bottom" id="LYv-0a-tQL"/>
                            <constraint firstItem="P4a-r8-1sg" firstAttribute="centerY" secondItem="LUn-me-Fu1" secondAttribute="centerY" id="SvN-o3-BGU"/>
                            <constraint firstItem="fdg-bI-a0u" firstAttribute="trailing" secondItem="w2L-Ll-FDc" secondAttribute="trailing" id="X2B-Do-8l5"/>
                            <constraint firstItem="w2L-Ll-FDc" firstAttribute="leading" secondItem="fdg-bI-a0u" secondAttribute="leading" id="XwF-Mv-4Ja"/>
                            <constraint firstItem="fdg-bI-a0u" firstAttribute="trailing" secondItem="yFT-K0-oIs" secondAttribute="trailing" id="Y2A-au-wRC"/>
                            <constraint firstItem="yFT-K0-oIs" firstAttribute="leading" secondItem="fdg-bI-a0u" secondAttribute="leading" id="iPc-fd-NGw"/>
                            <constraint firstItem="yFT-K0-oIs" firstAttribute="top" secondItem="fdg-bI-a0u" secondAttribute="top" id="qPu-6b-UMa"/>
                            <constraint firstItem="FVX-cx-lEZ" firstAttribute="centerY" secondItem="LUn-me-Fu1" secondAttribute="centerY" id="qWO-Sy-Esl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fdg-bI-a0u"/>
                    </view>
                    <navigationItem key="navigationItem" title="Deliver To" id="zVO-z0-SNl">
                        <barButtonItem key="leftBarButtonItem" image="person" catalog="system" id="u3I-Op-hQq">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="cart" catalog="system" id="dff-Ro-h8d">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="FVX-cx-lEZ" id="QwX-zG-zjc"/>
                        <outlet property="errorLabel" destination="P4a-r8-1sg" id="ChY-wv-yIb"/>
                        <outlet property="retryButton" destination="TYh-2v-uyH" id="5dj-Fx-5WS"/>
                        <outlet property="searchBar" destination="qDf-jc-vAe" id="raV-qA-yMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="Meo-3U-Sd7">
            <objects>
                <tableViewController id="viZ-TK-wbD" customClass="HomeTableViewController" customModule="ChefaaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NY6-AM-zum">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="m1m-He-sha">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="QDI-p5-FX0" userLabel="Images Slider Cell" customClass="ImagesSliderCell" customModule="ChefaaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QDI-p5-FX0" id="7uH-8S-nup">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1" verticalCompressionResistancePriority="1000" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3e-Sf-VJN">
                                                    <rect key="frame" x="16" y="16" width="382" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4D-vn-Rav" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                                    <rect key="frame" x="16" y="44.5" width="382" height="147.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p3e-Sf-VJN" firstAttribute="top" secondItem="7uH-8S-nup" secondAttribute="top" constant="16" id="BA0-oS-Qgx"/>
                                                <constraint firstAttribute="bottom" secondItem="a4D-vn-Rav" secondAttribute="bottom" constant="8" id="b0J-gY-Xfv"/>
                                                <constraint firstItem="a4D-vn-Rav" firstAttribute="leading" secondItem="p3e-Sf-VJN" secondAttribute="leading" id="fgT-Nq-oDU"/>
                                                <constraint firstAttribute="trailing" secondItem="p3e-Sf-VJN" secondAttribute="trailing" constant="16" id="k6k-dr-zzo"/>
                                                <constraint firstItem="a4D-vn-Rav" firstAttribute="trailing" secondItem="p3e-Sf-VJN" secondAttribute="trailing" id="rDn-Av-aje"/>
                                                <constraint firstItem="a4D-vn-Rav" firstAttribute="top" secondItem="p3e-Sf-VJN" secondAttribute="bottom" constant="8" id="uTN-5d-afo"/>
                                                <constraint firstItem="p3e-Sf-VJN" firstAttribute="leading" secondItem="7uH-8S-nup" secondAttribute="leading" constant="16" id="xQR-Nb-aJJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagesSlider" destination="a4D-vn-Rav" id="j2j-lA-pqp"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Ii8-H9-TJW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="175" id="voW-7S-PTF" userLabel="Home Page Item Cell" customClass="LandingCell" customModule="ChefaaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="284" width="414" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="voW-7S-PTF" id="Cn5-pp-TOD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1" verticalCompressionResistancePriority="1000" text="Heading Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qej-co-i4P">
                                                    <rect key="frame" x="16" y="8" width="382" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HTe-FT-3T5">
                                                    <rect key="frame" x="16" y="36.5" width="382" height="130.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="utv-Ja-aQx">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImagesCollectionViewCell" id="aVC-Tv-vAc" customClass="ImagesCollectionViewCell" customModule="ChefaaApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="1.5" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bUl-Yb-Ue0">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lml-Rr-OZn">
                                                                        <rect key="frame" x="0.0" y="8" width="128" height="112"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="lml-Rr-OZn" firstAttribute="leading" secondItem="bUl-Yb-Ue0" secondAttribute="leading" id="6Za-Lg-LbJ"/>
                                                                    <constraint firstItem="lml-Rr-OZn" firstAttribute="top" secondItem="bUl-Yb-Ue0" secondAttribute="top" constant="8" id="eqx-O9-blC"/>
                                                                    <constraint firstAttribute="trailing" secondItem="lml-Rr-OZn" secondAttribute="trailing" id="p24-go-Sqk"/>
                                                                    <constraint firstAttribute="bottom" secondItem="lml-Rr-OZn" secondAttribute="bottom" constant="8" id="wX9-PE-Ibn"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="itemImageView" destination="lml-Rr-OZn" id="mIP-P0-1aC"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qej-co-i4P" firstAttribute="leading" secondItem="Cn5-pp-TOD" secondAttribute="leading" constant="16" id="060-TR-HAT"/>
                                                <constraint firstItem="Qej-co-i4P" firstAttribute="top" secondItem="Cn5-pp-TOD" secondAttribute="top" constant="8" id="DHZ-Cy-WAU"/>
                                                <constraint firstItem="HTe-FT-3T5" firstAttribute="top" secondItem="Qej-co-i4P" secondAttribute="bottom" constant="8" id="R9b-ul-Y5K"/>
                                                <constraint firstAttribute="bottom" secondItem="HTe-FT-3T5" secondAttribute="bottom" constant="8" id="SJa-vB-V0p"/>
                                                <constraint firstItem="HTe-FT-3T5" firstAttribute="trailing" secondItem="Qej-co-i4P" secondAttribute="trailing" id="aGM-sY-EtJ"/>
                                                <constraint firstItem="HTe-FT-3T5" firstAttribute="leading" secondItem="Qej-co-i4P" secondAttribute="leading" id="nZb-Bt-zk5"/>
                                                <constraint firstAttribute="trailing" secondItem="Qej-co-i4P" secondAttribute="trailing" constant="16" id="vtf-HQ-4yY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="HTe-FT-3T5" id="fbm-qP-TTt"/>
                                            <outlet property="headlineLabel" destination="Qej-co-i4P" id="TcH-kn-7Zh"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="jrN-ak-d5j">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="270" id="mP5-8Z-KHV" userLabel="Home Page Item Cell" customClass="CategoriesCollectionViewCell" customModule="ChefaaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="515" width="414" height="270"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mP5-8Z-KHV" id="9uH-9A-XLr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1" verticalCompressionResistancePriority="1000" text="Heading Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKN-8i-oyJ">
                                                    <rect key="frame" x="16" y="8" width="382" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B02-RZ-Mqd">
                                                    <rect key="frame" x="16" y="45" width="382" height="217"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bhD-Hw-T6P">
                                                        <size key="itemSize" width="100" height="140"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageTitledCollectionViewCell" id="kq4-fn-hBb" customClass="ImageTitledCollectionViewCell" customModule="ChefaaApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="120"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Uue-Ky-eXc">
                                                                <rect key="frame" x="0.0" y="0.0" width="75" height="120"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oZs-3R-7uX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="84"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6w4-pz-wWj">
                                                                        <rect key="frame" x="8" y="84" width="59" height="36"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="oZs-3R-7uX" firstAttribute="top" secondItem="Uue-Ky-eXc" secondAttribute="top" id="0wp-S3-MXw"/>
                                                                    <constraint firstItem="oZs-3R-7uX" firstAttribute="leading" secondItem="Uue-Ky-eXc" secondAttribute="leading" id="NeT-OT-gUj"/>
                                                                    <constraint firstAttribute="trailing" secondItem="oZs-3R-7uX" secondAttribute="trailing" id="New-Zn-KZJ"/>
                                                                    <constraint firstItem="oZs-3R-7uX" firstAttribute="height" secondItem="Uue-Ky-eXc" secondAttribute="height" multiplier="0.7" id="Wqe-p1-dx6"/>
                                                                    <constraint firstItem="6w4-pz-wWj" firstAttribute="leading" secondItem="oZs-3R-7uX" secondAttribute="leading" constant="8" id="Ysc-wO-x8Q"/>
                                                                    <constraint firstAttribute="bottom" secondItem="6w4-pz-wWj" secondAttribute="bottom" id="lhz-yy-0sz"/>
                                                                    <constraint firstItem="6w4-pz-wWj" firstAttribute="top" secondItem="oZs-3R-7uX" secondAttribute="bottom" id="pG5-PR-wOG"/>
                                                                    <constraint firstItem="6w4-pz-wWj" firstAttribute="trailing" secondItem="oZs-3R-7uX" secondAttribute="trailing" constant="-8" id="sy6-b1-2H3"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="75" height="120"/>
                                                            <connections>
                                                                <outlet property="imageView" destination="oZs-3R-7uX" id="KUS-Qa-RA7"/>
                                                                <outlet property="titleLabel" destination="6w4-pz-wWj" id="fp9-fM-QVt"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B02-RZ-Mqd" firstAttribute="top" secondItem="DKN-8i-oyJ" secondAttribute="bottom" constant="16" id="1k1-6G-0EL"/>
                                                <constraint firstItem="DKN-8i-oyJ" firstAttribute="leading" secondItem="9uH-9A-XLr" secondAttribute="leading" constant="16" id="2V3-62-Kg8"/>
                                                <constraint firstItem="B02-RZ-Mqd" firstAttribute="leading" secondItem="DKN-8i-oyJ" secondAttribute="leading" id="8fR-h1-6Cc"/>
                                                <constraint firstItem="DKN-8i-oyJ" firstAttribute="top" secondItem="9uH-9A-XLr" secondAttribute="top" constant="8" id="DuA-NK-wcN"/>
                                                <constraint firstAttribute="bottom" secondItem="B02-RZ-Mqd" secondAttribute="bottom" constant="8" id="avA-7X-s0b"/>
                                                <constraint firstAttribute="trailing" secondItem="DKN-8i-oyJ" secondAttribute="trailing" constant="16" id="pd0-Wx-ipw"/>
                                                <constraint firstItem="B02-RZ-Mqd" firstAttribute="trailing" secondItem="DKN-8i-oyJ" secondAttribute="trailing" id="sNc-sO-7bL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="B02-RZ-Mqd" id="xxu-ch-6Pq"/>
                                            <outlet property="headlineLabel" destination="DKN-8i-oyJ" id="dta-Fw-38f"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="8Ee-TX-b7I">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="148" id="KTG-ke-AEn" userLabel="Home Page Item Cell" customClass="BrandsCell" customModule="ChefaaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="841" width="414" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KTG-ke-AEn" id="VoR-u7-eeE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1" verticalCompressionResistancePriority="1000" text="Heading Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBn-fi-JNZ">
                                                    <rect key="frame" x="16" y="8" width="302.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3La-Vq-tS3">
                                                    <rect key="frame" x="16" y="44.5" width="382" height="95.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p5t-hc-tlU">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImagesCollectionViewCell" id="NcL-Yy-rqV" customClass="ImagesCollectionViewCell" customModule="ChefaaApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="-16.5" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sC2-3k-Y4j" customClass="DesignableView" customModule="ChefaaApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dXi-5t-wXO">
                                                                        <rect key="frame" x="6" y="6" width="116" height="116"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="dXi-5t-wXO" firstAttribute="top" secondItem="sC2-3k-Y4j" secondAttribute="top" constant="6" id="0uX-FV-rtQ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="dXi-5t-wXO" secondAttribute="bottom" constant="6" id="BXa-qf-5OM"/>
                                                                    <constraint firstItem="dXi-5t-wXO" firstAttribute="leading" secondItem="sC2-3k-Y4j" secondAttribute="leading" constant="6" id="G3T-fn-l3J"/>
                                                                    <constraint firstAttribute="trailing" secondItem="dXi-5t-wXO" secondAttribute="trailing" constant="6" id="KqO-nS-DVB"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="itemImageView" destination="dXi-5t-wXO" id="bBY-65-ZKQ"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JL-aM-JDf">
                                                    <rect key="frame" x="388" y="12.5" width="10" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="3VB-Lc-4bd"/>
                                                        <constraint firstAttribute="height" constant="12" id="9TL-NN-6hP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <state key="normal" image="chevron.right" catalog="system">
                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Show All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ve-k7-ln5" userLabel="more label">
                                                    <rect key="frame" x="326.5" y="10" width="55.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3La-Vq-tS3" firstAttribute="trailing" secondItem="VoR-u7-eeE" secondAttribute="trailing" constant="-16" id="2Tx-SU-4YQ"/>
                                                <constraint firstAttribute="bottom" secondItem="3La-Vq-tS3" secondAttribute="bottom" constant="8" id="3LB-AN-0rZ"/>
                                                <constraint firstItem="4Ve-k7-ln5" firstAttribute="centerY" secondItem="HBn-fi-JNZ" secondAttribute="centerY" id="Asr-Hh-Tu5"/>
                                                <constraint firstItem="4Ve-k7-ln5" firstAttribute="trailing" secondItem="0JL-aM-JDf" secondAttribute="leading" constant="-6" id="Mpq-7w-lUJ"/>
                                                <constraint firstItem="HBn-fi-JNZ" firstAttribute="top" secondItem="VoR-u7-eeE" secondAttribute="top" constant="8" id="NQw-gv-azq"/>
                                                <constraint firstAttribute="trailing" secondItem="0JL-aM-JDf" secondAttribute="trailing" constant="16" id="Nzt-9w-eGg"/>
                                                <constraint firstItem="3La-Vq-tS3" firstAttribute="top" secondItem="HBn-fi-JNZ" secondAttribute="bottom" constant="16" id="amC-JF-0g7"/>
                                                <constraint firstItem="4Ve-k7-ln5" firstAttribute="leading" secondItem="HBn-fi-JNZ" secondAttribute="trailing" constant="8" id="gAK-6x-kAe"/>
                                                <constraint firstItem="3La-Vq-tS3" firstAttribute="leading" secondItem="HBn-fi-JNZ" secondAttribute="leading" id="lxe-Cv-Za8"/>
                                                <constraint firstItem="HBn-fi-JNZ" firstAttribute="leading" secondItem="VoR-u7-eeE" secondAttribute="leading" constant="16" id="sLj-CJ-mF5"/>
                                                <constraint firstItem="0JL-aM-JDf" firstAttribute="centerY" secondItem="4Ve-k7-ln5" secondAttribute="centerY" id="uwi-Mf-gqy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="3La-Vq-tS3" id="uHN-cJ-Fql"/>
                                            <outlet property="headlineLabel" destination="HBn-fi-JNZ" id="Zgs-9N-pRy"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="TZH-28-PTh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="340" id="VEB-XP-gk9" userLabel="Home Page Item Cell" customClass="BestSellingCell" customModule="ChefaaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1045" width="414" height="340"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VEB-XP-gk9" id="PVy-Bc-2mP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="340"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1" verticalCompressionResistancePriority="1000" text="Heading Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqv-tZ-fVM">
                                                    <rect key="frame" x="16" y="8" width="302.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NFw-dY-jTe">
                                                    <rect key="frame" x="16" y="44.5" width="382" height="287.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mb9-fU-gOt">
                                                        <size key="itemSize" width="220" height="264"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SellItemCollectionViewCell" id="m9o-50-HTd" customClass="SellItemCollectionViewCell" customModule="ChefaaApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="12" width="220" height="264"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="a5k-y9-SiX">
                                                                <rect key="frame" x="0.0" y="0.0" width="220" height="264"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yda-Sk-9xh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="132"/>
                                                                    </imageView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZq-Aw-o92">
                                                                        <rect key="frame" x="5" y="5" width="81.5" height="19.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coupon Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nj2-mz-96h">
                                                                                <rect key="frame" x="5" y="2.5" width="71.5" height="14.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="Nj2-mz-96h" secondAttribute="trailing" constant="5" id="Ay1-E7-1if"/>
                                                                            <constraint firstItem="Nj2-mz-96h" firstAttribute="leading" secondItem="uZq-Aw-o92" secondAttribute="leading" constant="5" id="GNU-yu-Wfd"/>
                                                                            <constraint firstItem="Nj2-mz-96h" firstAttribute="top" secondItem="uZq-Aw-o92" secondAttribute="top" constant="2.5" id="g39-8p-LRd"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Nj2-mz-96h" secondAttribute="bottom" constant="2.5" id="l9z-Gj-dup"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="yuB-Gj-2Yr">
                                                                        <rect key="frame" x="8" y="140" width="204" height="83.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="item title title title title title title title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJI-L8-RCH">
                                                                                <rect key="frame" x="0.0" y="0.0" width="204" height="33"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="50" id="LI0-sj-ZkB"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                                <color key="textColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5YK-d5-OqC">
                                                                                <rect key="frame" x="0.0" y="33" width="204" height="20.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="123 EGP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8W6-vb-U0D">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYB-V1-dh5">
                                                                                        <rect key="frame" x="74" y="0.0" width="130" height="20.5"/>
                                                                                        <attributedString key="attributedText">
                                                                                            <fragment content="123 EGP">
                                                                                                <attributes>
                                                                                                    <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                                    <font key="NSFont" metaFont="controlContent" size="11"/>
                                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                                </attributes>
                                                                                            </fragment>
                                                                                        </attributedString>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnt-J4-crb">
                                                                                <rect key="frame" x="0.0" y="53.5" width="204" height="30"/>
                                                                                <color key="backgroundColor" red="0.0" green="0.80392156862745101" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="Whc-At-20T"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                                <state key="normal" title="Add to cart">
                                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </state>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Yda-Sk-9xh" secondAttribute="trailing" id="9eW-lV-49b"/>
                                                                    <constraint firstItem="Yda-Sk-9xh" firstAttribute="height" secondItem="a5k-y9-SiX" secondAttribute="height" multiplier="0.5" id="BXj-3O-kQI"/>
                                                                    <constraint firstItem="yuB-Gj-2Yr" firstAttribute="leading" secondItem="a5k-y9-SiX" secondAttribute="leading" constant="8" id="E0B-ZS-KHE"/>
                                                                    <constraint firstItem="Yda-Sk-9xh" firstAttribute="leading" secondItem="a5k-y9-SiX" secondAttribute="leading" id="MBC-Yl-3lS"/>
                                                                    <constraint firstItem="uZq-Aw-o92" firstAttribute="top" secondItem="Yda-Sk-9xh" secondAttribute="top" constant="5" id="Nnx-Wt-qtj"/>
                                                                    <constraint firstItem="uZq-Aw-o92" firstAttribute="leading" secondItem="Yda-Sk-9xh" secondAttribute="leading" constant="5" id="Q5g-aA-aMK"/>
                                                                    <constraint firstAttribute="bottom" secondItem="yuB-Gj-2Yr" secondAttribute="bottom" constant="8" id="gTT-Jz-mLV"/>
                                                                    <constraint firstItem="Yda-Sk-9xh" firstAttribute="top" secondItem="a5k-y9-SiX" secondAttribute="top" id="htd-SY-4ue"/>
                                                                    <constraint firstItem="uZq-Aw-o92" firstAttribute="width" relation="lessThanOrEqual" secondItem="a5k-y9-SiX" secondAttribute="width" multiplier="0.5" id="qdC-4z-8Ad"/>
                                                                    <constraint firstItem="uZq-Aw-o92" firstAttribute="top" secondItem="Yda-Sk-9xh" secondAttribute="bottom" constant="5" id="rN7-ae-rFw"/>
                                                                    <constraint firstAttribute="trailing" secondItem="yuB-Gj-2Yr" secondAttribute="trailing" constant="8" id="wWc-PJ-sXn"/>
                                                                    <constraint firstItem="yuB-Gj-2Yr" firstAttribute="top" secondItem="Yda-Sk-9xh" secondAttribute="bottom" constant="8" id="ypj-Nt-PdH"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="addToCartButton" destination="fnt-J4-crb" id="d0c-Qn-Lla"/>
                                                                <outlet property="couponLabel" destination="Nj2-mz-96h" id="git-RD-Tn7"/>
                                                                <outlet property="couponView" destination="uZq-Aw-o92" id="b4R-x4-ba4"/>
                                                                <outlet property="imageView" destination="Yda-Sk-9xh" id="utD-Mc-P3e"/>
                                                                <outlet property="oldPriceLabel" destination="OYB-V1-dh5" id="Yab-3a-imF"/>
                                                                <outlet property="priceLabel" destination="8W6-vb-U0D" id="rR6-4P-Uab"/>
                                                                <outlet property="titleLabel" destination="EJI-L8-RCH" id="d2J-XK-gOa"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJe-a5-lsx">
                                                    <rect key="frame" x="388" y="12.5" width="10" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="CfU-hY-b3Q"/>
                                                        <constraint firstAttribute="height" constant="12" id="HUv-md-onq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <state key="normal" image="chevron.right" catalog="system">
                                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Show All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tC-Vk-Wpa" userLabel="more label">
                                                    <rect key="frame" x="326.5" y="10" width="55.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kJe-a5-lsx" firstAttribute="centerY" secondItem="3tC-Vk-Wpa" secondAttribute="centerY" id="8xJ-C9-FRC"/>
                                                <constraint firstItem="3tC-Vk-Wpa" firstAttribute="trailing" secondItem="kJe-a5-lsx" secondAttribute="leading" constant="-6" id="IXU-9b-Mkb"/>
                                                <constraint firstItem="NFw-dY-jTe" firstAttribute="leading" secondItem="cqv-tZ-fVM" secondAttribute="leading" id="PI2-v0-cYh"/>
                                                <constraint firstAttribute="bottom" secondItem="NFw-dY-jTe" secondAttribute="bottom" constant="8" id="SKB-z9-weE"/>
                                                <constraint firstItem="3tC-Vk-Wpa" firstAttribute="centerY" secondItem="cqv-tZ-fVM" secondAttribute="centerY" id="SfY-Nf-k96"/>
                                                <constraint firstItem="3tC-Vk-Wpa" firstAttribute="leading" secondItem="cqv-tZ-fVM" secondAttribute="trailing" constant="8" id="Upd-jh-Ugf"/>
                                                <constraint firstItem="cqv-tZ-fVM" firstAttribute="leading" secondItem="PVy-Bc-2mP" secondAttribute="leading" constant="16" id="ZwW-AL-T0I"/>
                                                <constraint firstItem="cqv-tZ-fVM" firstAttribute="top" secondItem="PVy-Bc-2mP" secondAttribute="top" constant="8" id="Zzu-gQ-Vqg"/>
                                                <constraint firstItem="NFw-dY-jTe" firstAttribute="top" secondItem="cqv-tZ-fVM" secondAttribute="bottom" constant="16" id="iJH-SJ-lDJ"/>
                                                <constraint firstItem="NFw-dY-jTe" firstAttribute="trailing" secondItem="PVy-Bc-2mP" secondAttribute="trailing" constant="-16" id="oJV-ek-CcT"/>
                                                <constraint firstAttribute="trailing" secondItem="kJe-a5-lsx" secondAttribute="trailing" constant="16" id="wju-Mx-mZn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="NFw-dY-jTe" id="vqK-ZP-DRS"/>
                                            <outlet property="headlineLabel" destination="cqv-tZ-fVM" id="Onn-5a-odt"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="viZ-TK-wbD" id="hn5-dN-u1B"/>
                            <outlet property="delegate" destination="viZ-TK-wbD" id="fwJ-bs-7XS"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="bestSellingCell" destination="VEB-XP-gk9" id="nxi-JT-Ogt"/>
                        <outlet property="brandsCell" destination="KTG-ke-AEn" id="wJp-p6-vFd"/>
                        <outlet property="categoriesCell" destination="mP5-8Z-KHV" id="Pc2-MO-uzQ"/>
                        <outlet property="imagesSliderCell" destination="QDI-p5-FX0" id="V7y-yE-1pp"/>
                        <outlet property="landingPagesCell" destination="voW-7S-PTF" id="jYK-PH-fMJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOa-fr-TVO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EIT-UY-CwS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HZ1-1j-8qC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YGg-Z8-7kR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Co-4t-uar"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTB-Mz-PQA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
    </resources>
</document>
