<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HZ1-1j-8qC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Deliver To-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="ChefaaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LUn-me-Fu1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFT-K0-oIs">
                                <rect key="frame" x="0.0" y="88" width="414" height="54"/>
                                <subviews>
                                    <searchBar contentMode="redraw" text="" placeholder="Search for any product" translatesAutoresizingMaskIntoConstraints="NO" id="qDf-jc-vAe">
                                        <rect key="frame" x="16" y="-1" width="382" height="56"/>
                                        <color key="barTintColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qDf-jc-vAe" firstAttribute="top" secondItem="yFT-K0-oIs" secondAttribute="top" constant="-1" id="Abq-FH-1Va"/>
                                    <constraint firstAttribute="trailing" secondItem="qDf-jc-vAe" secondAttribute="trailing" constant="16" id="Mqv-tm-7OI"/>
                                    <constraint firstItem="qDf-jc-vAe" firstAttribute="leading" secondItem="yFT-K0-oIs" secondAttribute="leading" constant="16" id="ZMT-Az-gWm"/>
                                    <constraint firstAttribute="bottom" secondItem="qDf-jc-vAe" secondAttribute="bottom" constant="-1" id="pO0-Bi-Z6P"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2L-Ll-FDc">
                                <rect key="frame" x="0.0" y="142" width="414" height="720"/>
                                <connections>
                                    <segue destination="viZ-TK-wbD" kind="embed" id="92H-dd-6fg"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w2L-Ll-FDc" firstAttribute="top" secondItem="yFT-K0-oIs" secondAttribute="bottom" id="9YH-wT-Jri"/>
                            <constraint firstItem="fdg-bI-a0u" firstAttribute="bottom" secondItem="w2L-Ll-FDc" secondAttribute="bottom" id="LYv-0a-tQL"/>
                            <constraint firstItem="fdg-bI-a0u" firstAttribute="trailing" secondItem="w2L-Ll-FDc" secondAttribute="trailing" id="X2B-Do-8l5"/>
                            <constraint firstItem="w2L-Ll-FDc" firstAttribute="leading" secondItem="fdg-bI-a0u" secondAttribute="leading" id="XwF-Mv-4Ja"/>
                            <constraint firstItem="fdg-bI-a0u" firstAttribute="trailing" secondItem="yFT-K0-oIs" secondAttribute="trailing" id="Y2A-au-wRC"/>
                            <constraint firstItem="yFT-K0-oIs" firstAttribute="leading" secondItem="fdg-bI-a0u" secondAttribute="leading" id="iPc-fd-NGw"/>
                            <constraint firstItem="yFT-K0-oIs" firstAttribute="top" secondItem="fdg-bI-a0u" secondAttribute="top" id="qPu-6b-UMa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fdg-bI-a0u"/>
                    </view>
                    <navigationItem key="navigationItem" title="Deliver To" id="zVO-z0-SNl">
                        <barButtonItem key="leftBarButtonItem" image="person" catalog="system" id="u3I-Op-hQq">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="cart" catalog="system" id="dff-Ro-h8d">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="qDf-jc-vAe" id="raV-qA-yMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="Meo-3U-Sd7">
            <objects>
                <tableViewController id="viZ-TK-wbD" customClass="HomeTableViewController" customModule="ChefaaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NY6-AM-zum">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="m1m-He-sha">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="QDI-p5-FX0" userLabel="Images Slider Cell" customClass="ImagesSliderCell" customModule="ChefaaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QDI-p5-FX0" id="7uH-8S-nup">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1" verticalCompressionResistancePriority="1000" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3e-Sf-VJN">
                                                    <rect key="frame" x="16" y="16" width="382" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4D-vn-Rav" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                                    <rect key="frame" x="16" y="44.5" width="382" height="147.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p3e-Sf-VJN" firstAttribute="top" secondItem="7uH-8S-nup" secondAttribute="top" constant="16" id="BA0-oS-Qgx"/>
                                                <constraint firstAttribute="bottom" secondItem="a4D-vn-Rav" secondAttribute="bottom" constant="8" id="b0J-gY-Xfv"/>
                                                <constraint firstItem="a4D-vn-Rav" firstAttribute="leading" secondItem="p3e-Sf-VJN" secondAttribute="leading" id="fgT-Nq-oDU"/>
                                                <constraint firstAttribute="trailing" secondItem="p3e-Sf-VJN" secondAttribute="trailing" constant="16" id="k6k-dr-zzo"/>
                                                <constraint firstItem="a4D-vn-Rav" firstAttribute="trailing" secondItem="p3e-Sf-VJN" secondAttribute="trailing" id="rDn-Av-aje"/>
                                                <constraint firstItem="a4D-vn-Rav" firstAttribute="top" secondItem="p3e-Sf-VJN" secondAttribute="bottom" constant="8" id="uTN-5d-afo"/>
                                                <constraint firstItem="p3e-Sf-VJN" firstAttribute="leading" secondItem="7uH-8S-nup" secondAttribute="leading" constant="16" id="xQR-Nb-aJJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagesSlider" destination="a4D-vn-Rav" id="j2j-lA-pqp"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Ii8-H9-TJW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="175" id="voW-7S-PTF" userLabel="Home Page Item Cell" customClass="LandingCell" customModule="ChefaaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="284" width="414" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="voW-7S-PTF" id="Cn5-pp-TOD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1" verticalCompressionResistancePriority="1000" text="Heading Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qej-co-i4P">
                                                    <rect key="frame" x="16" y="8" width="382" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HTe-FT-3T5">
                                                    <rect key="frame" x="16" y="36.5" width="382" height="130.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="utv-Ja-aQx">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImagesCollectionViewCell" id="aVC-Tv-vAc" customClass="ImagesCollectionViewCell" customModule="ChefaaApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="1.5" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bUl-Yb-Ue0">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lml-Rr-OZn">
                                                                        <rect key="frame" x="0.0" y="8" width="128" height="112"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="lml-Rr-OZn" firstAttribute="leading" secondItem="bUl-Yb-Ue0" secondAttribute="leading" id="6Za-Lg-LbJ"/>
                                                                    <constraint firstItem="lml-Rr-OZn" firstAttribute="top" secondItem="bUl-Yb-Ue0" secondAttribute="top" constant="8" id="eqx-O9-blC"/>
                                                                    <constraint firstAttribute="trailing" secondItem="lml-Rr-OZn" secondAttribute="trailing" id="p24-go-Sqk"/>
                                                                    <constraint firstAttribute="bottom" secondItem="lml-Rr-OZn" secondAttribute="bottom" constant="8" id="wX9-PE-Ibn"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="itemImageView" destination="lml-Rr-OZn" id="mIP-P0-1aC"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qej-co-i4P" firstAttribute="leading" secondItem="Cn5-pp-TOD" secondAttribute="leading" constant="16" id="060-TR-HAT"/>
                                                <constraint firstItem="Qej-co-i4P" firstAttribute="top" secondItem="Cn5-pp-TOD" secondAttribute="top" constant="8" id="DHZ-Cy-WAU"/>
                                                <constraint firstItem="HTe-FT-3T5" firstAttribute="top" secondItem="Qej-co-i4P" secondAttribute="bottom" constant="8" id="R9b-ul-Y5K"/>
                                                <constraint firstAttribute="bottom" secondItem="HTe-FT-3T5" secondAttribute="bottom" constant="8" id="SJa-vB-V0p"/>
                                                <constraint firstItem="HTe-FT-3T5" firstAttribute="trailing" secondItem="Qej-co-i4P" secondAttribute="trailing" id="aGM-sY-EtJ"/>
                                                <constraint firstItem="HTe-FT-3T5" firstAttribute="leading" secondItem="Qej-co-i4P" secondAttribute="leading" id="nZb-Bt-zk5"/>
                                                <constraint firstAttribute="trailing" secondItem="Qej-co-i4P" secondAttribute="trailing" constant="16" id="vtf-HQ-4yY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="HTe-FT-3T5" id="fbm-qP-TTt"/>
                                            <outlet property="headlineLabel" destination="Qej-co-i4P" id="TcH-kn-7Zh"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="jrN-ak-d5j">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="270" id="mP5-8Z-KHV" userLabel="Home Page Item Cell" customClass="CategoriesCollectionViewCell" customModule="ChefaaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="515" width="414" height="270"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mP5-8Z-KHV" id="9uH-9A-XLr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1" verticalCompressionResistancePriority="1000" text="Heading Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKN-8i-oyJ">
                                                    <rect key="frame" x="16" y="8" width="382" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B02-RZ-Mqd">
                                                    <rect key="frame" x="16" y="45" width="382" height="217"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bhD-Hw-T6P">
                                                        <size key="itemSize" width="100" height="140"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageTitledCollectionViewCell" id="kq4-fn-hBb" customClass="ImageTitledCollectionViewCell" customModule="ChefaaApp" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="120"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Uue-Ky-eXc">
                                                                <rect key="frame" x="0.0" y="0.0" width="75" height="120"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oZs-3R-7uX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="84"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6w4-pz-wWj">
                                                                        <rect key="frame" x="8" y="84" width="59" height="36"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                        <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="oZs-3R-7uX" firstAttribute="top" secondItem="Uue-Ky-eXc" secondAttribute="top" id="0wp-S3-MXw"/>
                                                                    <constraint firstItem="oZs-3R-7uX" firstAttribute="leading" secondItem="Uue-Ky-eXc" secondAttribute="leading" id="NeT-OT-gUj"/>
                                                                    <constraint firstAttribute="trailing" secondItem="oZs-3R-7uX" secondAttribute="trailing" id="New-Zn-KZJ"/>
                                                                    <constraint firstItem="oZs-3R-7uX" firstAttribute="height" secondItem="Uue-Ky-eXc" secondAttribute="height" multiplier="0.7" id="Wqe-p1-dx6"/>
                                                                    <constraint firstItem="6w4-pz-wWj" firstAttribute="leading" secondItem="oZs-3R-7uX" secondAttribute="leading" constant="8" id="Ysc-wO-x8Q"/>
                                                                    <constraint firstAttribute="bottom" secondItem="6w4-pz-wWj" secondAttribute="bottom" id="lhz-yy-0sz"/>
                                                                    <constraint firstItem="6w4-pz-wWj" firstAttribute="top" secondItem="oZs-3R-7uX" secondAttribute="bottom" id="pG5-PR-wOG"/>
                                                                    <constraint firstItem="6w4-pz-wWj" firstAttribute="trailing" secondItem="oZs-3R-7uX" secondAttribute="trailing" constant="-8" id="sy6-b1-2H3"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="75" height="120"/>
                                                            <connections>
                                                                <outlet property="imageView" destination="oZs-3R-7uX" id="KUS-Qa-RA7"/>
                                                                <outlet property="titleLabel" destination="6w4-pz-wWj" id="fp9-fM-QVt"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B02-RZ-Mqd" firstAttribute="top" secondItem="DKN-8i-oyJ" secondAttribute="bottom" constant="16" id="1k1-6G-0EL"/>
                                                <constraint firstItem="DKN-8i-oyJ" firstAttribute="leading" secondItem="9uH-9A-XLr" secondAttribute="leading" constant="16" id="2V3-62-Kg8"/>
                                                <constraint firstItem="B02-RZ-Mqd" firstAttribute="leading" secondItem="DKN-8i-oyJ" secondAttribute="leading" id="8fR-h1-6Cc"/>
                                                <constraint firstItem="DKN-8i-oyJ" firstAttribute="top" secondItem="9uH-9A-XLr" secondAttribute="top" constant="8" id="DuA-NK-wcN"/>
                                                <constraint firstAttribute="bottom" secondItem="B02-RZ-Mqd" secondAttribute="bottom" constant="8" id="avA-7X-s0b"/>
                                                <constraint firstAttribute="trailing" secondItem="DKN-8i-oyJ" secondAttribute="trailing" constant="16" id="pd0-Wx-ipw"/>
                                                <constraint firstItem="B02-RZ-Mqd" firstAttribute="trailing" secondItem="DKN-8i-oyJ" secondAttribute="trailing" id="sNc-sO-7bL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="B02-RZ-Mqd" id="xxu-ch-6Pq"/>
                                            <outlet property="headlineLabel" destination="DKN-8i-oyJ" id="dta-Fw-38f"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="8Ee-TX-b7I">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection id="TZH-28-PTh">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="viZ-TK-wbD" id="hn5-dN-u1B"/>
                            <outlet property="delegate" destination="viZ-TK-wbD" id="fwJ-bs-7XS"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="categoriesCell" destination="mP5-8Z-KHV" id="Pc2-MO-uzQ"/>
                        <outlet property="imagesSliderCell" destination="QDI-p5-FX0" id="V7y-yE-1pp"/>
                        <outlet property="landingPagesCell" destination="voW-7S-PTF" id="jYK-PH-fMJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOa-fr-TVO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EIT-UY-CwS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HZ1-1j-8qC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YGg-Z8-7kR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Co-4t-uar"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTB-Mz-PQA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="person" catalog="system" width="128" height="117"/>
    </resources>
</document>
